{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--conditions=development' nuxt dev",
    "postinstall": "NODE_OPTIONS='--conditions=development' nuxt prepare",
    "build": "NODE_OPTIONS='--conditions=development' nuxt build",
    "typecheck": "NODE_OPTIONS='--conditions=development' nuxt typecheck",
    "test": "NODE_OPTIONS='--conditions=development' nuxt prepare && vitest run",
    "lint": "pnpm typecheck && eslint -v && NODE_ENV=deploy eslint --cache .",
    "lint:fix": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --ignore-path ../../.prettierignore --write",
    "format:check": "pnpm exec prettier . --ignore-path ../../.prettierignore --check"
  },
  "dependencies": {
    "@brickflow/ui": "workspace:*",
    "nuxt": "^4.3.1"
  },
  "devDependencies": {
    "@brickflow/lint": "workspace:*",
    "@brickflow/prettier": "workspace:*",
    "@nuxt/test-utils": "^3.19.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  },
  "author": "",
  "license": "ISC"
}
